MONGO_URL = ''

SERVER_BASE_URL = ''
SERVER_WEBHOOK_URL = ''

LNBITS_BASE_URL = ''
LNBITS_API_KEY = ''
LNBITS_INVOICE_EXPIRY = 300 # seconds = 5 minutes

JWT_SECRET=""
JWT_REFRESH_SECRET=""

## Defaults

JWT_EXPIRY="1h"
JWT_REFRESH_EXPIRY="30d"

ACCESS_TOKEN_EXPIRY= 600000 # 600 000 miliseconds = 10 minutes
REFRESH_TOKEN_EXPIRY= 680400000 # 7 days

PORT=3210
