MONGO_URL = '

SERVER_BASE_URL = ''

LNBITS_BASE_URL = ''
LNBITS_API_KEY = ''
LNBITS_INVOICE_EXPIRY = 300 # seconds = 5 minutes

JWT_SECRET=""
JWT_REFRESH_SECRET=""

JWT_EXPIRY="1h"
JWT_REFRESH_EXPIRY="30d"